<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Hien thi san pham</title>
    <style>
        table {
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            text-align:center;
        }
         .ten {
            font-weight: bold;
            font-size: 24px;
        }
        .title {
            font-weight: bold;
            font-size: 24px;
            text-align:center;
            padding:0 10px;
        }
        .check{
            width:30px;
            height:30px;
            border-radius:15px;
        }
        img{
            width:100px;
            height:60px;
        }
        .luu{
            margin-left:1100px;
            margin-top:50px;
            padding:10px 15px;
            background-color:#0094ff;
            color:#ffffff;
            font-weight:bold;
            border:none;
            border-radius:10px;
        }
    </style>
</head>
<body>
    <table border="0" bgcolor="#00CCFF">

        <tr>
            <td colspan="7" align="center" class="ten">
                DANH SÁCH CÁC SẢN PHẨM
            </td>
        </tr>
        <tr>
            <td class="title">STT</td>
            <td class="title">Tên Sản Phẩm:</td>
            <td class="title">Ảnh</td>
            <td class="title">Hiện Thị:</td>
            <td class="title">Giá:</td>
            <td class="title">Ghi Chú</td>
            <td class="title">Xóa</td>
        </tr>
        <tr>
            <td>1</td>
            <td>Sản Phẩm 1</td>
            <td>
                <img src="../../images/điện thoại/Apple iPhone 6 64GB.jpg" />
            </td>
            <td><input class="check" checked="checked" type="radio" name="" value="" /></td>
            <td>1.800.000đ</td>
            <td><textarea cols="32" rows="3" name="">  </textarea></td>
            <td>
                <button type="submit" value="Thoát">Xóa</button>
            </td>
        </tr>
        <tr>
            <td>2</td>
            <td>Sản Phẩm 2</td>
            <td>
                <img src="../../images/điện thoại/Samsung Galaxy S9 Plus 64Gb.jpg" />
            </td>
            <td><input class="check" type="radio" name="" value="" /></td>
            <td>1.700.000đ</td>
            <td><textarea cols="32" rows="3" name="">  </textarea></td>
            <td>
                <button type="submit" value="Thoát">Xóa</button>
            </td>
        </tr>
        <tr>
            <td>3</td>
            <td>Sản Phẩm 3</td>
            <td>
                <img src="../../images/điện thoại/Xiaomi Redmi Note 8 (4GB64GB).jpg" />
            </td>
            <td><input class="check" checked="checked" type="radio" name="" value="" /></td>
            <td>1.900.000đ</td>
            <td><textarea cols="32" rows="3" name="">  </textarea></td>
            <td>
                <button type="submit" value="Thoát">Xóa</button>
            </td>
        </tr>
        <tr>
            <td>4</td>
            <td>Sản Phẩm 4</td>
            <td>
                <img src="../../images/khuyenmai/Asus ROG STRIX G G531GV-AL027 khuyenmaicopy.png" />
            </td>
            <td><input class="check" checked="checked" type="radio" name="" value="" /></td>
            <td>1.500.000đ</td>
            <td><textarea cols="32" rows="3" name=""> </textarea></td>
            <td>
                <button type="submit" value="Thoát">Xóa</button>
            </td>
        </tr>
        <tr>
            <td>5</td>
            <td>Sản Phẩm 5</td>
            <td>
                <img src="../../images/khuyenmai/laptopAsus Zenbook 15 UX533FD-A9098Tkhuyenmai.png" />
            </td>
            <td><input class="check" checked="checked" type="radio" name="" value="" /></td>
            <td>1.800.000đ</td>
            <td><textarea cols="32" rows="3" name="">  </textarea></td>
            <td>
                <button type="submit" value="Thoát">Xóa</button>
            </td>
        </tr>
        <tr>
            <td>6</td>
            <td>Sản Phẩm 6</td>
            <td>
                <img src="../../images/khuyenmai/Xiaomi Redmi Note 8 (4GB64GB) khuyenmai.png" />
            </td>
            <td><input class="check" type="radio" name="" value="" /></td>
            <td>1.800.000đ</td>
            <td><textarea cols="32" rows="3" name="">  </textarea></td>
            <td>
                <button type="submit" value="Thoát">Xóa</button>
            </td>
        </tr>
        <tr>
            <td>7</td>
            <td>Sản Phẩm 7</td>
            <td>
                <img src="../../images/laptop/Asus ROG STRIX G G531GV-AL027.jpg" />
            </td>
            <td><input class="check" checked="checked" type="radio" name="" value="" /></td>
            <td>1.500.000đ</td>
            <td><textarea cols="32" rows="3" name="">  </textarea></td>
            <td>
                <button type="submit" value="Thoát">Xóa</button>
            </td>
        </tr>

    </table>
    <button class="luu" type="submit" value="Thoát">Lưu</button>
</body>
</html>